PASS	Basic Statistics	Alsen_R1_trimmed.fastq.gz
PASS	Per base sequence quality	Alsen_R1_trimmed.fastq.gz
FAIL	Per tile sequence quality	Alsen_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	Alsen_R1_trimmed.fastq.gz
WARN	Per base sequence content	Alsen_R1_trimmed.fastq.gz
FAIL	Per sequence GC content	Alsen_R1_trimmed.fastq.gz
PASS	Per base N content	Alsen_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	Alsen_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	Alsen_R1_trimmed.fastq.gz
WARN	Overrepresented sequences	Alsen_R1_trimmed.fastq.gz
PASS	Adapter Content	Alsen_R1_trimmed.fastq.gz
