PASS	Basic Statistics	ACBarrie_R1_trimmed.fastq.gz
PASS	Per base sequence quality	ACBarrie_R1_trimmed.fastq.gz
FAIL	Per tile sequence quality	ACBarrie_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	ACBarrie_R1_trimmed.fastq.gz
FAIL	Per base sequence content	ACBarrie_R1_trimmed.fastq.gz
WARN	Per sequence GC content	ACBarrie_R1_trimmed.fastq.gz
PASS	Per base N content	ACBarrie_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	ACBarrie_R1_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	ACBarrie_R1_trimmed.fastq.gz
WARN	Overrepresented sequences	ACBarrie_R1_trimmed.fastq.gz
PASS	Adapter Content	ACBarrie_R1_trimmed.fastq.gz
