PASS	Basic Statistics	Drysdale_R2_trimmed.fastq.gz
PASS	Per base sequence quality	Drysdale_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	Drysdale_R2_trimmed.fastq.gz
PASS	Per base sequence content	Drysdale_R2_trimmed.fastq.gz
WARN	Per sequence GC content	Drysdale_R2_trimmed.fastq.gz
PASS	Per base N content	Drysdale_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	Drysdale_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	Drysdale_R2_trimmed.fastq.gz
PASS	Overrepresented sequences	Drysdale_R2_trimmed.fastq.gz
PASS	Adapter Content	Drysdale_R2_trimmed.fastq.gz
